
<!DOCTYPE html>
<html>
    <head>
        <title>Tony Changho</title>
        <link rel="stylesheet" href="reset.css">
<!--
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
-->

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
            }

            html {
                font-size: 12px;
            }

            header, footer {
                height: 6em;
                left: 0;
                position: fixed;
                width: 100%;
                z-index: 5;
            }

            header {
                background-color: orange;
                top: 0;
            }

            footer {
                background-color: indigo;
                bottom: 0;
            }

            h1 {
                font-size: 2em;
                line-height: 1em;
            }

            .content {
                background-color: green;
                height: 100%;
                padding: 6em 0;
                width: 100%;
            }

            section {
                height: 100%;
                width: 100%;
            }

            #sites {
                background-color: yellow;
            }

            #sites ul {
                display: flex;
/*                flex-flow: row wrap;*/
                height: 100%;
/*                justify-content: space-around;*/
                overflow-x: auto;
                overflow-y: hidden;
                width: 100%;
            }

            #sites .site {
                background-color: red;
                box-shadow: 4px 6px 12px -1px #333;
                flex-shrink: 0;
                height: 86%;
                margin: auto 3rem;
/*
                left: 7%;
                position: absolute;
                top: 7%;
*/
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tony Changho</h1>
        </header>

        <div class="content">
            <section id="sites">
                <ul>
                    <li class="site mdl-card mdl-shadow--8dp">
                        <div class="mdl-card__title" style="background: url(images/angel1.jpg) center / cover;">
                            <h2 class="mdl-card__title-text">Angelsoft</h2>
                        </div>
                        <div class="mdl-card__supporting-text">stuff here</div>
                    </li>
                    <li class="site mdl-card mdl-shadow--8dp">
                        <div class="mdl-card__title" style="background: url(images/angel1.jpg) center / cover;">
                            <h2 class="mdl-card__title-text">Angelsoft</h2>
                        </div>
                        <div class="mdl-card__supporting-text">stuff here</div>
                    </li>
                    <li class="site mdl-card mdl-shadow--8dp">
                        <div class="mdl-card__title" style="background: url(images/angel1.jpg) center / cover;">
                            <h2 class="mdl-card__title-text">Angelsoft</h2>
                        </div>
                        <div class="mdl-card__supporting-text">stuff here</div>
                    </li>
                </ul>
            </section>
        </div>
        
        <footer>
            Footer
        </footer>
    </body>
</html>
